{
    "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 320, // Don't enforce line width
        "attributePosition": "auto"
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": false,
            "complexity": {
                "noCommaOperator": "error"
            },
            "correctness": {
                "noUndeclaredVariables": "error",
                "noUnusedVariables": "error",
                "useValidTypeof": "error"
            },
            "security": {
                "noGlobalEval": "error"
            },
            "style": {
                "useBlockStatements": "error"
            },
            "suspicious": {
                "noDebugger": "error",
                "noDoubleEquals": "error",
                "noEmptyBlockStatements": "error",
                "noRedeclare": "error",
                "noWith": "error"
            }
        }
    },
    "files": {
        "includes": ["!_site/**/*.*", "src/**/*.js", "src/**/*.css", "**/*.json"]
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "double",
            "attributePosition": "auto",
            "trailingCommas": "none"
        },
        "globals": ["fluid"]
    },
    "overrides": [
        {
            "includes": ["**/package.json"],
            "formatter": {
                "indentWidth": 2
            }
        }
    ]
}
